3) Write a code to print from last to first with spaces (Make sure there is no space after the last element 1)

Output: 11 10 9 8 7 6 5 4 3 2 1

var new_string = “”;
 
for (var i = 11; i > 0; i -- ) {
 new_string += numsArr[i] + “ “; 
}
console.log(new_string);
    Just a minute change in this code. In for loop greater than or equal(>=) symbol is missing.

My code:

var new_string = “”;
 
for (var i = 11; i >= 0; i -- ) { //Here i changed '=' to '>='
 new_string += numsArr[i] + “ “; 
}
console.log(new_string);
