GUVI: Zen Class — Part 3: Find the culprits and nail them — debugging javascript

Fix the code to gen Title caps.

Code:

var arr = [“guvi”, “geek”, “zen”, “fullstack”];
(function() {
 for (var i = 0; i <= arr.length; i++) {
 console.log(arr[0][i].toUpperCase() + arr[i].substr(1));
 }
})();


My code:
 In console arr[0][i] have to be change as arr[i][0].

ANS:
var arr = ["guvi", "geek", "zen", "fullstack"];
(function() {
 for (var i = 0; i <= arr.length; i++) {
 console.log(arr[i][0].toUpperCase() + arr[i].substr(1));  //Here arr[0][i] changed to arr[i][0].
 }
})();
