3)Write a code to replace the array value — If the number is even, replace it with ‘even’.

Output:[ 1, “even”, 3, “even”, 5, “even”, 7, “even”, 9, “even”, … ]

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=10; i++) {
 if(numsArr[i] %2 == 0 )
 {
 numsArr[i] = odd
 }
}
console.log(numsArr);

My code:
  In this the string odd have to be changed as even. 
  And it has to be given with in the quotes('')
  
  ANS:
  var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=10; i++) {
 if(numsArr[i] %2 == 0 )
 {
 numsArr[i] = "even";//change as even and with in quotes.
 }
}
console.log(numsArr);

Output:[ 1, “even”, 3, “even”, 5, “even”, 7, “even”, 9, “even”, … ]
