GUVI: Zen Class — Part 3: Find the culprits and nail them — debugging javascript
Fix the code to get the largest of three.

Code:

aa = (f,s,t) => {
 let f,s,t;
 console.log(f,s,t);
 if(f>s &&f>t){
 console.log(f)}
 else if(s>f && s>t){
 console.log(s)}
 else{
 console.log(t)}
}
aa(1,2,3);


My sol:
 In this code variables f,s and t are the parameters, so we don't need to declare with in the function.
 
aa = (f,s,t) => 
{
 //let f,s,t; (declaration for f,s&t is not needed)
 console.log(f,s,t);
 if(f>s &&f>t){
 console.log(f)}
 else if(s>f && s>t){
 console.log(s)}
 else{
 console.log(t)}
}
aa(1,2,3);
