Part 2 : Find the culprits and nail them — debugging javascript loops
1) Write a code to print the numbers in the array

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = “”;
 
for (var i = 1; i < 11; i--) {
 new_string += numsArr[i] 
}
console.log(new_string);

Output: 1234567891011

My code:
 In this code 2 mistakes is in for loop.
 1) The array index starts with 0. So the value have to be changed as 0 instead of 1.
 2) And the decrement operator have to be changed as increament operator.
 
 ANS:
 var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = “”;
 
for (var i = 0; i < 11; i++) //Here the initial value have to be 0
                             //And the updation part decrement have to be changed as increament.
{
 new_string += numsArr[i] 
}
console.log(new_string);

Output: 1234567891011

2)Write a code to print the numbers in the array

Output: 1,2,3,4,5,6,7,8,9,10,11

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = “”;
 
for (var i = 1; i < 11; i++) {
 new_string += numsArr[i] + , 
}
console.log(new_string);


My code:
 In this code the mistakes is in for loop.
 1) The array index starts with 0. So the value have to be changed as 0 instead of 1.
 
 ANS:
 var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = “”;
 
for (var i = 0; i < 11; i++) //Here the initial value have to be 0.
{
 new_string += numsArr[i] 
}
console.log(new_string);

Output: 1234567891011
