GUVI: Zen Class — Part 3: Find the culprits and nail them — debugging javascript

print all odd numbers in an array using IIFE function

Code:

var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function() {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i] % 2 === 0) {
 console.log(arr[i]);
 }}
})();


My code:
  In this if-condition equalto(===) have to be change as not equalto(!=).
  
ANS:

var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function() {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i] % 2 != 0)   //(===) changed as (!=).
 {
 console.log(arr[i]);
 }}
})();
 
