GUVI: Zen Class — Part 3: Find the culprits and nail them — debugging javascript

Fix the code to give the below output:

14)Swap the odd and even digits

Code:

aa = data=>{
 var a=data;
for(i=0;i<a.length-1;i++){
 var l=’’;
 var s=a[i+1]
 var b=a[i]
 l+=s
 l+=b
 i=i+1
}
if((a.length%2)!=0){
 l+=a[a.length-1]
}
console.log(l);
}
aa(“1234”);


My code:
  The variable l have to be declared outside the for-loop.

ANS:
aa = data=>{
   var a=data;
   var l='';   //Declared the l outside the for-loop
  for(i=0;i<a.length-1;i++){
   
   var s=a[i+1]
   var b=a[i]
   l+=s
   l+=b
   i=i+1
  }
  if((a.length%2)!=0){
   l+=a[a.length-1]
  }
  console.log(l);
  }
  aa("1234");
